[PROJECT]
Target=controle_de_temperatura_malha_fechada.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=controle_de_temperatura_malha_fechada.c
[Directories]
Include=
[C:\Users\marcel\Dropbox\My PC (DESKTOP-KKDLKML)\Documents\Projeto de Micro\controle_de_temperatura_malha_fechada\controle_de_temperatura_malha_fechada]
Type=4
[mru-list]
1=controle_de_temperatura_malha_fechada.c

[ProjectLog]
Days=6
D1=05-07-2021
D1_L=14
D1_L1=[35625]Project Opened.
D1_L2=[35645]Started Editing.
D1_L3=[36684]Stopped Editing.
D1_L4=[37019]Started Editing.
D1_L5=[37355]Stopped Editing.
D1_L6=[38058]Started Editing.
D1_L7=[38458]Stopped Editing.
D1_L8=[38801]Started Editing.
D1_L9=[39855]Stopped Editing.
D1_L10=[40351]Started Editing.
D1_L11=[41705]Stopped Editing.
D1_L12=[41824]Started Editing.
D1_L13=[42161]Stopped Editing.
TotalEdit=189
TotalDebug=0
D1_E=51
D1_D=0
D1_L14=[42161]Project Closed.
D2=06-07-2021
D2_L=34
D2_L1=[31343]Project Opened.
D2_L2=[32032]Started Editing.
D2_L3=[32378]Stopped Editing.
D2_L4=[33072]Started Editing.
D2_L5=[34382]Stopped Editing.
D2_L6=[34566]Started Editing.
D2_L7=[34613]Stopped Editing.
D2_E=54
D2_D=0
D2_L8=[34613]Project Closed.
D2_L9=[37540]Project Opened.
D2_L10=[46035]Started Editing.
D2_L11=[46903]Stopped Editing.
D2_L12=[47641]Started Editing.
D2_L13=[48946]Stopped Editing.
D2_L14=[49876]Project Closed.
D2_L15=[55067]Project Opened.
D2_L16=[55194]Started Editing.
D2_L17=[55878]Stopped Editing.
D2_L18=[59544]Started Editing.
D2_L19=[59903]Stopped Editing.
D2_L20=[60295]Started Editing.
D2_L21=[60724]Stopped Editing.
D2_L22=[61026]Started Editing.
D2_L23=[61418]Stopped Editing.
D2_L24=[62565]Started Editing.
D2_L25=[63051]Stopped Editing.
D2_L26=[64387]Started Editing.
D2_L27=[64873]Project Opened.
D2_L28=[65334]Started Editing.
D2_L29=[65669]Stopped Editing.
D2_L30=[65787]Started Editing.
D2_L31=[66492]Stopped Editing.
D2_L32=[68688]Project Closed.
D2_L33=[73684]Project Opened.
D2_L34=[74692]Project Closed.
D3=07-07-2021
D3_L=10
D3_L1=[65170]Project Opened.
D3_L2=[65217]Started Editing.
D3_L3=[66196]Stopped Editing.
D3_L4=[66677]Started Editing.
D3_L5=[67048]Stopped Editing.
D3_L6=[72250]Started Editing.
D3_L7=[72721]Stopped Editing.
D3_L8=[73269]Started Editing.
D3_L9=[73344]Stopped Editing.
D3_E=17
D3_D=0
D3_L10=[73344]Project Closed.
D4=08-07-2021
D4_L=24
D4_L1=[33936]Project Opened.
D4_L2=[34067]Started Editing.
D4_L3=[34384]Stopped Editing.
D4_L4=[34661]Started Editing.
D4_L5=[35519]Stopped Editing.
D4_L6=[49172]Started Editing.
D4_L7=[50229]Stopped Editing.
D4_E=45
D4_D=0
D4_L8=[50229]Project Closed.
D4_L9=[56198]Project Opened.
D4_L10=[56834]Started Editing.
D4_L11=[57153]Stopped Editing.
D4_L12=[57186]Started Editing.
D4_L13=[57754]Stopped Editing.
D4_L14=[57803]Started Editing.
D4_L15=[58413]Stopped Editing.
D4_L16=[59740]Started Editing.
D4_L17=[60394]Stopped Editing.
D4_L18=[62062]Project Closed.
D4_L19=[62432]Project Opened.
D4_L20=[62832]Started Editing.
D4_L21=[63142]Stopped Editing.
D4_L22=[67370]Started Editing.
D4_L23=[67378]Stopped Editing.
D4_L24=[67378]Project Closed.
D5=09-07-2021
D5_L=2
D5_L1=[58012]Project Opened.
D5_L2=[60918]Project Closed.
D6=10-07-2021
D6_L=18
D6_L1=[43237]Project Opened.
D6_L2=[52888]Started Editing.
D6_L3=[53870]Stopped Editing.
D6_L4=[53975]Started Editing.
D6_L5=[54696]Stopped Editing.
D6_L6=[55870]Started Editing.
D6_L7=[56172]Stopped Editing.
D6_L8=[56743]Started Editing.
D6_L9=[57043]Stopped Editing.
D6_L10=[57408]Started Editing.
D6_L11=[57715]Stopped Editing.
D6_L12=[58490]Started Editing.
D6_L13=[58790]Stopped Editing.
D6_L14=[59716]Started Editing.
D6_L15=[60203]Stopped Editing.
D6_L16=[67808]Started Editing.
D6_L17=[67815]Stopped Editing.
D6_E=22
D6_D=0
D6_L18=[67815]Project Closed.

[Opened Files]
1=controle_de_temperatura_malha_fechada.c
2=
3=
[controle_de_temperatura_malha_fechada.c]
Type=4
[Units]
Count=1
1=controle_de_temperatura_malha_fechada (main)
